# В рекурсивной функции всегда должен присутствовать базовый и рекурсивный случай. Пример:
def countdown(i):
    print(i)
    if i <= 1: # <---- Базовый случай
        return
    else:
        countdown(i - 1) # <---- Рекурсивый случай

# Пример стэка с функциями:
def greet2(name):
    print "How are you, " + name + "?"

def bye():
    print "Good bye!"

def greet(name):
    print "hello, " + name + "!"
    greet2(name)
    print "getting ready to say bye..."
    bye()

# Функция greet в стэке вызовов будет первой, поверх неё будет вызов функции greet2. 
# После того как greet2 завершиться будет вызвана функция bye. Только после этих двух вызовов завершиться greet

# Пример стэка вызовов с рекурсией:
def factorial(x):
    if x == 1:
        return 1
    else:
        return x * factorial(x - 1)
# При при каждом вызове в рекурсивного случая создаётся своя копия x.

# Стэк в рекурсии работает по принципу новый вызов функции добавляется в начало стэка вызовов,
# пока не доберётся до базового случая.

# Все вызовы функций сохраняются в стеке вызовов.